OS/5S_OS_C/5S_OS_C/5S_OS_C/MainWindow.xaml

<Window
    x:Class="_5S_OS_C.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_5S_OS_C"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <controls:DataGrid
            Grid.Row="0"
            x:Name="TaskManagerGrid"
            AutoGenerateColumns="True"
            ColumnWidth="100"
            Sorting="{x:Bind MyViewModel.Sorting}"
            ItemsSource="{x:Bind MyViewModel.Processes}"/>
        <Grid
            Background="DarkGray"
            Grid.Row="1"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalContentAlignment="Center" KeyDown="TextBox_KeyDown" VerticalAlignment="Stretch" Width="200" Grid.Column="0" Text="{x:Bind MyViewModel.IP}"/>
            <TextBox VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Stretch" Width="100" Grid.Column="2" Text="{x:Bind MyViewModel.Data}" Margin="0, 0, 10, 0"/>
            <Button Grid.Column="3" Content="Kill"/>
        </Grid>
    </Grid>
</Window>
